@import 'highlight.js/styles/github.css';
@import '@jovotech/ui-components/dist/JovoUIComponents.css';
@import '@jovotech/output-components-vue/dist/JovoOutputComponentsVue.css';
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.vjs-tree {
  @apply font-mono text-xs;
}

.vjs-tree span {
  @apply inline-flex;
}

.d2h-code-line {
  @apply pl-1;
}

.d2h-del {
  @apply bg-red-50;
}

.d2h-code-line del {
  @apply bg-red-200;
}

.d2h-ins {
  @apply bg-green-50;
}

.d2h-code-line ins {
  @apply bg-green-200;
}

.d2h-change {
  @apply bg-yellow-50;
}
